{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 15,
    "lineage": "f291b3fe-166b-4469-8950-6379e8649f38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.bastion_eip.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-bcc02b81",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-bcc02b81",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.8.85.9",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.bastion_eip.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-68cd2655",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-68cd2655",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.241.180.0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.linux_bastion.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.pub_subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0da411f5e91140f05",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0da411f5e91140f05",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d1c695d2",
                            "primary_network_interface_id": "eni-d1c695d2",
                            "private_dns": "ip-10-0-1-74.us-west-1.compute.internal",
                            "private_ip": "10.0.1.74",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99b2a1c1",
                            "tags.%": "1",
                            "tags.Name": "preprod_linux_bastion_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.linux_bastion.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.pub_subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0fde8e9f63bb5de79",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fde8e9f63bb5de79",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-219e7e0e",
                            "primary_network_interface_id": "eni-219e7e0e",
                            "private_dns": "ip-10-0-5-128.us-west-1.compute.internal",
                            "private_ip": "10.0.5.128",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c716dba0",
                            "tags.%": "1",
                            "tags.Name": "preprod_linux_bastion_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.windows_bastion.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.pub_subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0898d9b604542d93f",
                        "attributes": {
                            "ami": "ami-65c7ec05",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0898d9b604542d93f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1dcb981e",
                            "primary_network_interface_id": "eni-1dcb981e",
                            "private_dns": "ip-10-0-1-175.us-west-1.compute.internal",
                            "private_ip": "10.0.1.175",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99b2a1c1",
                            "tags.%": "1",
                            "tags.Name": "preprod_windows_bastion_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.windows_bastion.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.pub_subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-00884c7bebd5fb8b0",
                        "attributes": {
                            "ami": "ami-65c7ec05",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00884c7bebd5fb8b0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5d9e7e72",
                            "primary_network_interface_id": "eni-5d9e7e72",
                            "private_dns": "ip-10-0-5-57.us-west-1.compute.internal",
                            "private_ip": "10.0.5.57",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c716dba0",
                            "tags.%": "1",
                            "tags.Name": "preprod_windows_bastion_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-97f23ef3",
                        "attributes": {
                            "id": "igw-97f23ef3",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.bastion_eip.*",
                        "aws_subnet.pub_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-09a02c88a5b313097",
                        "attributes": {
                            "allocation_id": "eipalloc-bcc02b81",
                            "id": "nat-09a02c88a5b313097",
                            "network_interface_id": "eni-1ccb981f",
                            "private_ip": "10.0.1.190",
                            "public_ip": "52.8.85.9",
                            "subnet_id": "subnet-99b2a1c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.bastion_eip.*",
                        "aws_subnet.pub_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-09fb984aa6aceef11",
                        "attributes": {
                            "allocation_id": "eipalloc-68cd2655",
                            "id": "nat-09fb984aa6aceef11",
                            "network_interface_id": "eni-d1e000fe",
                            "private_ip": "10.0.5.110",
                            "public_ip": "54.241.180.0",
                            "subnet_id": "subnet-c716dba0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-102ddd771080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-97f23ef3",
                            "id": "r-rtb-102ddd771080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-102ddd77",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-1f2ddd781080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-1f2ddd781080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-09a02c88a5b313097",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-1f2ddd78",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-cc2cdcab1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-cc2cdcab1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-09fb984aa6aceef11",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-cc2cdcab",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-512bdb361080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-512bdb361080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-09a02c88a5b313097",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-512bdb36",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-f72bdb901080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f72bdb901080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-09fb984aa6aceef11",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f72bdb90",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-5d2ede3a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5d2ede3a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-09a02c88a5b313097",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5d2ede3a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.5": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-6a2ada0d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-6a2ada0d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-09fb984aa6aceef11",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-6a2ada0d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-1f2ddd78",
                        "attributes": {
                            "id": "rtb-1f2ddd78",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_web_subnet_1b",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-cc2cdcab",
                        "attributes": {
                            "id": "rtb-cc2cdcab",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_app_subnet_1b",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-512bdb36",
                        "attributes": {
                            "id": "rtb-512bdb36",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_db_subnet_1b",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-f72bdb90",
                        "attributes": {
                            "id": "rtb-f72bdb90",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_web_subnet_1c",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-5d2ede3a",
                        "attributes": {
                            "id": "rtb-5d2ede3a",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_app_subnet_1c",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.5": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-6a2ada0d",
                        "attributes": {
                            "id": "rtb-6a2ada0d",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_db_subnet_1c",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7acd861d",
                        "attributes": {
                            "id": "rtbassoc-7acd861d",
                            "route_table_id": "rtb-1f2ddd78",
                            "subnet_id": "subnet-5b889b03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-22ca8145",
                        "attributes": {
                            "id": "rtbassoc-22ca8145",
                            "route_table_id": "rtb-cc2cdcab",
                            "subnet_id": "subnet-05b2a15d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f6cf8491",
                        "attributes": {
                            "id": "rtbassoc-f6cf8491",
                            "route_table_id": "rtb-512bdb36",
                            "subnet_id": "subnet-5a889b02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-dece85b9",
                        "attributes": {
                            "id": "rtbassoc-dece85b9",
                            "route_table_id": "rtb-f72bdb90",
                            "subnet_id": "subnet-0113de66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-06c98261",
                        "attributes": {
                            "id": "rtbassoc-06c98261",
                            "route_table_id": "rtb-5d2ede3a",
                            "subnet_id": "subnet-c616dba1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.5": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-91cf84f6",
                        "attributes": {
                            "id": "rtbassoc-91cf84f6",
                            "route_table_id": "rtb-6a2ada0d",
                            "subnet_id": "subnet-0213de65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ea17718c",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ea17718c",
                            "ingress.#": "2",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "base_sg",
                            "owner_id": "549974527830",
                            "tags.%": "1",
                            "tags.Name": "base_sg",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pub_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-99b2a1c1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-99b2a1c1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_bastion_1b",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pub_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-c716dba0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-c716dba0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_bastion_1c",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-5b889b03",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-5b889b03",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_web_subnet_1b",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-05b2a15d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-05b2a15d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_app_subnet_1b",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-5a889b02",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-5a889b02",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_db_subnet_1b",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0113de66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0113de66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_web_subnet_1c",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-c616dba1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-c616dba1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_app_subnet_1c",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.5": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0213de65",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.8.0/24",
                            "id": "subnet-0213de65",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_db_subnet_1c",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3593b251",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-1745a170",
                            "default_route_table_id": "rtb-102ddd77",
                            "default_security_group_id": "sg-31107657",
                            "dhcp_options_id": "dopt-0c2a216e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-3593b251",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-102ddd77",
                            "tags.%": "1",
                            "tags.Name": "preprod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-02 17:42:42.487793475 +0000 UTC",
                        "attributes": {
                            "id": "2017-10-02 17:42:42.487793475 +0000 UTC",
                            "names.#": "2",
                            "names.0": "us-west-1b",
                            "names.1": "us-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-02 17:42:42.971969283 +0000 UTC",
                        "attributes": {
                            "account_id": "549974527830",
                            "arn": "arn:aws:iam::549974527830:user/pradeep.joshi",
                            "id": "2017-10-02 17:42:42.971969283 +0000 UTC",
                            "user_id": "AIDAI2P4DJUU5R3I6EHHC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
