{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 3,
    "lineage": "6ed9f0e7-cd02-4974-bb2b-d9e1b8eb37d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.bastion_eip.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-88b852b5",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-88b852b5",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.8.101.187",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.bastion_eip.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4eb95373",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-4eb95373",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.56.95.58",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.linux_bastion.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.pub_subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0c867fd5b10f37d79",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c867fd5b10f37d79",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eb550ce8",
                            "primary_network_interface_id": "eni-eb550ce8",
                            "private_dns": "ip-10-0-1-78.us-west-1.compute.internal",
                            "private_ip": "10.0.1.78",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9ff5e8c7",
                            "tags.%": "1",
                            "tags.Name": "preprod_linux_bastion_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.53890312": "sg-7c57341a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.linux_bastion.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.pub_subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-084cefefa707bb2e8",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-084cefefa707bb2e8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-60836c4f",
                            "primary_network_interface_id": "eni-60836c4f",
                            "private_dns": "ip-10-0-5-177.us-west-1.compute.internal",
                            "private_ip": "10.0.5.177",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ebf43b8c",
                            "tags.%": "1",
                            "tags.Name": "preprod_linux_bastion_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.53890312": "sg-7c57341a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.windows_bastion.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.pub_subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-05eb29f9012e7aeee",
                        "attributes": {
                            "ami": "ami-65c7ec05",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05eb29f9012e7aeee",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a84910ab",
                            "primary_network_interface_id": "eni-a84910ab",
                            "private_dns": "ip-10-0-1-218.us-west-1.compute.internal",
                            "private_ip": "10.0.1.218",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9ff5e8c7",
                            "tags.%": "1",
                            "tags.Name": "preprod_windows_bastion_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.53890312": "sg-7c57341a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.windows_bastion.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.pub_subnet.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0f517fe0d326ccbfa",
                        "attributes": {
                            "ami": "ami-65c7ec05",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f517fe0d326ccbfa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-96806fb9",
                            "primary_network_interface_id": "eni-96806fb9",
                            "private_dns": "ip-10-0-5-213.us-west-1.compute.internal",
                            "private_ip": "10.0.5.213",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ebf43b8c",
                            "tags.%": "1",
                            "tags.Name": "preprod_windows_bastion_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.53890312": "sg-7c57341a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-3105ca55",
                        "attributes": {
                            "id": "igw-3105ca55",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.bastion_eip.*",
                        "aws_subnet.pub_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-0f785bc4ac8f82c44",
                        "attributes": {
                            "allocation_id": "eipalloc-88b852b5",
                            "id": "nat-0f785bc4ac8f82c44",
                            "network_interface_id": "eni-68570e6b",
                            "private_ip": "10.0.1.39",
                            "public_ip": "52.8.101.187",
                            "subnet_id": "subnet-9ff5e8c7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.bastion_eip.*",
                        "aws_subnet.pub_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-0b66342be747b5db9",
                        "attributes": {
                            "allocation_id": "eipalloc-4eb95373",
                            "id": "nat-0b66342be747b5db9",
                            "network_interface_id": "eni-4b806f64",
                            "private_ip": "10.0.5.241",
                            "public_ip": "13.56.95.58",
                            "subnet_id": "subnet-ebf43b8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-f812e09f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-3105ca55",
                            "id": "r-rtb-f812e09f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f812e09f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-b32ddfd41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b32ddfd41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0f785bc4ac8f82c44",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b32ddfd4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-f82fdd9f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f82fdd9f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0b66342be747b5db9",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f82fdd9f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-532fdd341080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-532fdd341080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0f785bc4ac8f82c44",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-532fdd34",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-b22ddfd51080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b22ddfd51080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0b66342be747b5db9",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b22ddfd5",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-c712e0a01080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c712e0a01080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0f785bc4ac8f82c44",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c712e0a0",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway_route.5": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_route_table.private",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-cc2cdeab1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-cc2cdeab1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0b66342be747b5db9",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-cc2cdeab",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-b32ddfd4",
                        "attributes": {
                            "id": "rtb-b32ddfd4",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_web_subnet_1b",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-f82fdd9f",
                        "attributes": {
                            "id": "rtb-f82fdd9f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_app_subnet_1b",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-532fdd34",
                        "attributes": {
                            "id": "rtb-532fdd34",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_db_subnet_1b",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-b22ddfd5",
                        "attributes": {
                            "id": "rtb-b22ddfd5",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_web_subnet_1c",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-c712e0a0",
                        "attributes": {
                            "id": "rtb-c712e0a0",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_app_subnet_1c",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.5": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtb-cc2cdeab",
                        "attributes": {
                            "id": "rtb-cc2cdeab",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "preprod_route_table_db_subnet_1c",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4e7f2b29",
                        "attributes": {
                            "id": "rtbassoc-4e7f2b29",
                            "route_table_id": "rtb-b32ddfd4",
                            "subnet_id": "subnet-78f4e920"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-26722641",
                        "attributes": {
                            "id": "rtbassoc-26722641",
                            "route_table_id": "rtb-f82fdd9f",
                            "subnet_id": "subnet-daf4e982"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-dd7e2aba",
                        "attributes": {
                            "id": "rtbassoc-dd7e2aba",
                            "route_table_id": "rtb-532fdd34",
                            "subnet_id": "subnet-62fae73a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-727c2815",
                        "attributes": {
                            "id": "rtbassoc-727c2815",
                            "route_table_id": "rtb-b22ddfd5",
                            "subnet_id": "subnet-b7f23dd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-dd7327ba",
                        "attributes": {
                            "id": "rtbassoc-dd7327ba",
                            "route_table_id": "rtb-c712e0a0",
                            "subnet_id": "subnet-12f53a75"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.subnet_associate.5": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.pvt_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-8c7f2beb",
                        "attributes": {
                            "id": "rtbassoc-8c7f2beb",
                            "route_table_id": "rtb-cc2cdeab",
                            "subnet_id": "subnet-fdf6399a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-7c57341a",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7c57341a",
                            "ingress.#": "2",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "base_sg",
                            "owner_id": "549974527830",
                            "tags.%": "1",
                            "tags.Name": "base_sg",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pub_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-9ff5e8c7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-9ff5e8c7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_bastion_1b",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pub_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-ebf43b8c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-ebf43b8c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_bastion_1c",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-78f4e920",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-78f4e920",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_web_subnet_1b",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-daf4e982",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-daf4e982",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_app_subnet_1b",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-62fae73a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-62fae73a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_db_subnet_1b",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-b7f23dd0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-b7f23dd0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_web_subnet_1c",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-12f53a75",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-12f53a75",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_app_subnet_1c",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pvt_subnet.5": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-fdf6399a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.0.8.0/24",
                            "id": "subnet-fdf6399a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "preprod",
                            "tags.Name": "preprod_db_subnet_1c",
                            "vpc_id": "vpc-3fc5e65b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3fc5e65b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6b63850c",
                            "default_route_table_id": "rtb-f812e09f",
                            "default_security_group_id": "sg-244c2f42",
                            "dhcp_options_id": "dopt-0c2a216e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-3fc5e65b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f812e09f",
                            "tags.%": "1",
                            "tags.Name": "preprod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-04 17:42:50.149304984 +0000 UTC",
                        "attributes": {
                            "id": "2017-10-04 17:42:50.149304984 +0000 UTC",
                            "names.#": "2",
                            "names.0": "us-west-1b",
                            "names.1": "us-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-04 17:42:50.608747321 +0000 UTC",
                        "attributes": {
                            "account_id": "549974527830",
                            "arn": "arn:aws:iam::549974527830:user/pradeep.joshi",
                            "id": "2017-10-04 17:42:50.608747321 +0000 UTC",
                            "user_id": "AIDAI2P4DJUU5R3I6EHHC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
