{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 8,
    "lineage": "23b49214-f868-462e-843a-845306355730",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-26 19:35:54.165654625 +0000 UTC",
                        "attributes": {
                            "id": "2017-09-26 19:35:54.165654625 +0000 UTC",
                            "names.#": "2",
                            "names.0": "us-west-1b",
                            "names.1": "us-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-26 19:35:54.715196148 +0000 UTC",
                        "attributes": {
                            "account_id": "549974527830",
                            "arn": "arn:aws:iam::549974527830:user/pradeep.joshi",
                            "id": "2017-09-26 19:35:54.715196148 +0000 UTC",
                            "user_id": "AIDAI2P4DJUU5R3I6EHHC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
