{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 23,
    "lineage": "fc877f2e-c247-4e08-9896-60eb54722b1b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "show_jenkins": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-011ffe91f3444bccd",
                        "i-07ff345a2ae14f4d4",
                        "i-074753e4c847dab41",
                        "i-030387e30333a03b4",
                        "i-0c3052b6514c2f2ba",
                        "i-0f4ad14d9142a0e0a",
                        "i-013538293fdbaffd1",
                        "i-07a75cc90cea9de5c",
                        "i-03c6796057225c87b",
                        "i-0cea63c7ce059dccb"
                    ]
                }
            },
            "resources": {
                "aws_instance.common_linux.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-011ffe91f3444bccd",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-011ffe91f3444bccd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-94e3b097",
                            "primary_network_interface_id": "eni-94e3b097",
                            "private_dns": "ip-10-0-3-90.us-west-1.compute.internal",
                            "private_ip": "10.0.3.90",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.%": "1",
                            "tags.Name": "preprod_Jenkins_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-07ff345a2ae14f4d4",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07ff345a2ae14f4d4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-89fcaf8a",
                            "primary_network_interface_id": "eni-89fcaf8a",
                            "private_dns": "ip-10-0-3-80.us-west-1.compute.internal",
                            "private_ip": "10.0.3.80",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.%": "1",
                            "tags.Name": "preprod_Jira_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-074753e4c847dab41",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-074753e4c847dab41",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f6e3b0f5",
                            "primary_network_interface_id": "eni-f6e3b0f5",
                            "private_dns": "ip-10-0-3-48.us-west-1.compute.internal",
                            "private_ip": "10.0.3.48",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.%": "1",
                            "tags.Name": "preprod_Artifactory_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-030387e30333a03b4",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-030387e30333a03b4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f6e0b3f5",
                            "primary_network_interface_id": "eni-f6e0b3f5",
                            "private_dns": "ip-10-0-3-44.us-west-1.compute.internal",
                            "private_ip": "10.0.3.44",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.%": "1",
                            "tags.Name": "preprod_Bitbucket_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-0c3052b6514c2f2ba",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c3052b6514c2f2ba",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bae7b4b9",
                            "primary_network_interface_id": "eni-bae7b4b9",
                            "private_dns": "ip-10-0-3-32.us-west-1.compute.internal",
                            "private_ip": "10.0.3.32",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.%": "1",
                            "tags.Name": "preprod_Confluence_1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-0f4ad14d9142a0e0a",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f4ad14d9142a0e0a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c8f919e7",
                            "primary_network_interface_id": "eni-c8f919e7",
                            "private_dns": "ip-10-0-7-184.us-west-1.compute.internal",
                            "private_ip": "10.0.7.184",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.%": "1",
                            "tags.Name": "preprod_Jenkins_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.6": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-013538293fdbaffd1",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-013538293fdbaffd1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1af61635",
                            "primary_network_interface_id": "eni-1af61635",
                            "private_dns": "ip-10-0-7-218.us-west-1.compute.internal",
                            "private_ip": "10.0.7.218",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.%": "1",
                            "tags.Name": "preprod_Jira_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.7": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-07a75cc90cea9de5c",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07a75cc90cea9de5c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d4fa1afb",
                            "primary_network_interface_id": "eni-d4fa1afb",
                            "private_dns": "ip-10-0-7-101.us-west-1.compute.internal",
                            "private_ip": "10.0.7.101",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.%": "1",
                            "tags.Name": "preprod_Artifactory_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.8": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-03c6796057225c87b",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03c6796057225c87b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01f9192e",
                            "primary_network_interface_id": "eni-01f9192e",
                            "private_dns": "ip-10-0-7-139.us-west-1.compute.internal",
                            "private_ip": "10.0.7.139",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.%": "1",
                            "tags.Name": "preprod_Bitbucket_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.common_linux.9": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_security_group.app_sg",
                        "data.aws_subnet_ids.private1"
                    ],
                    "primary": {
                        "id": "i-0cea63c7ce059dccb",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2630216116.delete_on_termination": "true",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "false",
                            "ebs_block_device.2630216116.iops": "100",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "20",
                            "ebs_block_device.2630216116.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "20",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cea63c7ce059dccb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e0f515cf",
                            "primary_network_interface_id": "eni-e0f515cf",
                            "private_dns": "ip-10-0-7-103.us-west-1.compute.internal",
                            "private_ip": "10.0.7.103",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.%": "1",
                            "tags.Name": "preprod_Confluence_1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2925421909": "sg-ea17718c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-02 22:14:11.552081262 +0000 UTC",
                        "attributes": {
                            "id": "2017-10-02 22:14:11.552081262 +0000 UTC",
                            "names.#": "2",
                            "names.0": "us-west-1b",
                            "names.1": "us-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-02 22:14:12.066035171 +0000 UTC",
                        "attributes": {
                            "account_id": "549974527830",
                            "arn": "arn:aws:iam::549974527830:user/pradeep.joshi",
                            "id": "2017-10-02 22:14:12.066035171 +0000 UTC",
                            "user_id": "AIDAI2P4DJUU5R3I6EHHC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-011ffe91f3444bccd",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sde",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.2414820875.name": "tag:Name",
                            "filter.2414820875.values.#": "1",
                            "filter.2414820875.values.0": "preprod_Jenkins_1b",
                            "iam_instance_profile": "",
                            "id": "i-011ffe91f3444bccd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-94e3b097",
                            "private_dns": "ip-10-0-3-90.us-west-1.compute.internal",
                            "private_ip": "10.0.3.90",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.#": "1",
                            "tags.3185335260.key": "Name",
                            "tags.3185335260.value": "preprod_Jenkins_1b",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-07ff345a2ae14f4d4",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sdf",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.3976610662.name": "tag:Name",
                            "filter.3976610662.values.#": "1",
                            "filter.3976610662.values.0": "preprod_Jira_1b",
                            "iam_instance_profile": "",
                            "id": "i-07ff345a2ae14f4d4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-89fcaf8a",
                            "private_dns": "ip-10-0-3-80.us-west-1.compute.internal",
                            "private_ip": "10.0.3.80",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.#": "1",
                            "tags.307662646.key": "Name",
                            "tags.307662646.value": "preprod_Jira_1b",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-074753e4c847dab41",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sdg",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.2457934188.name": "tag:Name",
                            "filter.2457934188.values.#": "1",
                            "filter.2457934188.values.0": "preprod_Artifactory_1b",
                            "iam_instance_profile": "",
                            "id": "i-074753e4c847dab41",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-f6e3b0f5",
                            "private_dns": "ip-10-0-3-48.us-west-1.compute.internal",
                            "private_ip": "10.0.3.48",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.#": "1",
                            "tags.2043255868.key": "Name",
                            "tags.2043255868.value": "preprod_Artifactory_1b",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-030387e30333a03b4",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sde",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.2600039208.name": "tag:Name",
                            "filter.2600039208.values.#": "1",
                            "filter.2600039208.values.0": "preprod_Bitbucket_1b",
                            "iam_instance_profile": "",
                            "id": "i-030387e30333a03b4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-f6e0b3f5",
                            "private_dns": "ip-10-0-3-44.us-west-1.compute.internal",
                            "private_ip": "10.0.3.44",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.#": "1",
                            "tags.3404934898.key": "Name",
                            "tags.3404934898.value": "preprod_Bitbucket_1b",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0c3052b6514c2f2ba",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sdf",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.60143443.name": "tag:Name",
                            "filter.60143443.values.#": "1",
                            "filter.60143443.values.0": "preprod_Confluence_1b",
                            "iam_instance_profile": "",
                            "id": "i-0c3052b6514c2f2ba",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-bae7b4b9",
                            "private_dns": "ip-10-0-3-32.us-west-1.compute.internal",
                            "private_ip": "10.0.3.32",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05b2a15d",
                            "tags.#": "1",
                            "tags.2348064084.key": "Name",
                            "tags.2348064084.value": "preprod_Confluence_1b",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0f4ad14d9142a0e0a",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sde",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.928209262.name": "tag:Name",
                            "filter.928209262.values.#": "1",
                            "filter.928209262.values.0": "preprod_Jenkins_1c",
                            "iam_instance_profile": "",
                            "id": "i-0f4ad14d9142a0e0a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-c8f919e7",
                            "private_dns": "ip-10-0-7-184.us-west-1.compute.internal",
                            "private_ip": "10.0.7.184",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.#": "1",
                            "tags.2764532381.key": "Name",
                            "tags.2764532381.value": "preprod_Jenkins_1c",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.6": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-013538293fdbaffd1",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sdf",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.1438262275.name": "tag:Name",
                            "filter.1438262275.values.#": "1",
                            "filter.1438262275.values.0": "preprod_Jira_1c",
                            "iam_instance_profile": "",
                            "id": "i-013538293fdbaffd1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-1af61635",
                            "private_dns": "ip-10-0-7-218.us-west-1.compute.internal",
                            "private_ip": "10.0.7.218",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.#": "1",
                            "tags.189644407.key": "Name",
                            "tags.189644407.value": "preprod_Jira_1c",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.7": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-07a75cc90cea9de5c",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sdg",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.708673033.name": "tag:Name",
                            "filter.708673033.values.#": "1",
                            "filter.708673033.values.0": "preprod_Artifactory_1c",
                            "iam_instance_profile": "",
                            "id": "i-07a75cc90cea9de5c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-d4fa1afb",
                            "private_dns": "ip-10-0-7-101.us-west-1.compute.internal",
                            "private_ip": "10.0.7.101",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.#": "1",
                            "tags.1624419709.key": "Name",
                            "tags.1624419709.value": "preprod_Artifactory_1c",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.8": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-03c6796057225c87b",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sde",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.574952525.name": "tag:Name",
                            "filter.574952525.values.#": "1",
                            "filter.574952525.values.0": "preprod_Bitbucket_1c",
                            "iam_instance_profile": "",
                            "id": "i-03c6796057225c87b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-01f9192e",
                            "private_dns": "ip-10-0-7-139.us-west-1.compute.internal",
                            "private_ip": "10.0.7.139",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.#": "1",
                            "tags.3555205043.key": "Name",
                            "tags.3555205043.value": "preprod_Bitbucket_1c",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_instance.jenkins_1b.9": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0cea63c7ce059dccb",
                        "attributes": {
                            "ami": "ami-05f3b465",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "true",
                            "ebs_block_device.0.device_name": "/dev/sde",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.3140079670.name": "tag:Name",
                            "filter.3140079670.values.#": "1",
                            "filter.3140079670.values.0": "preprod_Confluence_1c",
                            "iam_instance_profile": "",
                            "id": "i-0cea63c7ce059dccb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "PJ",
                            "monitoring": "false",
                            "network_interface_id": "eni-e0f515cf",
                            "private_dns": "ip-10-0-7-103.us-west-1.compute.internal",
                            "private_ip": "10.0.7.103",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c616dba1",
                            "tags.#": "1",
                            "tags.2465180693.key": "Name",
                            "tags.2465180693.value": "preprod_Confluence_1c",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2024209847": "sg-ea17718c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.app_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.get_vpc_id"
                    ],
                    "primary": {
                        "id": "sg-ea17718c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:549974527830:security-group/sg-ea17718c",
                            "id": "sg-ea17718c",
                            "name": "base_sg",
                            "tags.%": "1",
                            "tags.Name": "base_sg",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet_ids.private1": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.get_vpc_id"
                    ],
                    "primary": {
                        "id": "vpc-3593b251",
                        "attributes": {
                            "id": "vpc-3593b251",
                            "ids.#": "2",
                            "ids.181555117": "subnet-c616dba1",
                            "ids.66789500": "subnet-05b2a15d",
                            "tags.%": "1",
                            "tags.Name": "*app_subnet*",
                            "vpc_id": "vpc-3593b251"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc.get_vpc_id": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3593b251",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default": "false",
                            "dhcp_options_id": "dopt-0c2a216e",
                            "id": "vpc-3593b251",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "preprod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
